[request_definition]
r = subData, objData, act

[policy_definition]
p = sub, obj, act
p2 = sub_rule, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))
e2 = some(where (p2.eft == allow))


[matchers]
m = g(r.subData.role, p.sub) && r.objData.type == p.obj && r.act == p.act
m2 = eval(p2.sub_rule) && r.objData.type == p2.obj && r.act == p.act

